2021
1 스파이더맨: 노 웨이 홈
2 모가디슈
3 이터널스
4 블랙 위도우
5 분노의 질주: 더 얼티메이트
6 싱크홀
7 극장판 귀멸의 칼날: 무한열차편
8 베놈 2: 렛 데어 비 카니지
9 소울
10 크루엘라
11 샹치와 텐 링즈의 전설
12 인질
13 듄
14 보이스
15 007 노 타임 투 다이
16 미나리
17 발신제한
18 보스 베이비 2
19 콰이어트 플레이스 2
20 랑종
21 유체이탈자
22 컨저링3: 악마가 시켰다
23 기적
24 고질라 VS. 콩
25 킹스맨: 퍼스트 에이전트
26 엔칸토: 마법의 세계
27 연애 빠진 로맨스
28 장르만 로맨스
29 미션 파서블
30 더 수어사이드 스쿼드
31 비와 당신의 이야기
32 서복
33 킬러의 보디가드 2
34 루카
35 자산어보
36 내일의 기억
37 라야와 마지막 드래곤
38 프리 가이 
39 더 스파이
40 강릉
41 정글 크루즈
42 명탐정 코난: 비색의 탄환
43 캐시트럭
44 크루즈 패밀리: 뉴 에이지
45 이스케이프 룸 2: 노 웨이 아웃
46 극장판 포켓몬스터: 정글의 아이, 코코
47 극장판 짱구는 못말려: 격돌! 낙서왕국과 얼추 네 명의 용사들
48 매트릭스: 리저렉션
49 방법: 재차의
50 새해전야